# teavm-io

./: pom.xml
converters-api/: pom.xml
converters-api/src/main/java/ua/ihromant/teavm/io/: Message.java  MessageType.java
converters-impl/: pom.xml
converters-impl/src/main/java/ua/ihromant/teavm/io/: Converters.java
converters-impl/src/main/java/ua/ihromant/teavm/io/cls/: ClassCache.java  ClassField.java  ClassInfo.java  CommonClassInfo.java  RecordField.java  ReflectClassInfo.java
converters-impl/src/main/java/ua/ihromant/teavm/io/deserializer/: Deserializer.java  DeserializerGenerator.java
converters-impl/src/main/java/ua/ihromant/teavm/io/serializer/: Serializer.java  SerializerGenerator.java
converters-impl/src/test/java/ua/ihromant/teavm/io/: ConvertersTest.java
