<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.ihromant</groupId>
        <artifactId>teavm-io</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>teavm-converters-impl</artifactId>

    <name>Converters</name>
    <description>Converters for TeaVM</description>

    <dependencies>
        <dependency>
            <groupId>ua.ihromant</groupId>
            <artifactId>teavm-converters-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Emulator of Java class library for TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-junit</artifactId>
            <version>${teavm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <systemProperties>
                        <teavm.junit.target>***/js-tests</teavm.junit.target>
                        <teavm.junit.js.runner>browser-chrome</teavm.junit.js.runner>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>